<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Leon</title>
    <link rel="icon" href="img/uno.avif">
    <style>
        @media screen and (max-width:1920px){
            body{
                background-color:  rgb(12, 11, 12);
            }

        }
        @media screen and (max-width:1280px){
            body{
                background-color: rgb(12, 11, 12);
            }

        }
        @media screen and (max-width:800px){
            body{
                background-color: black;
            }

        }
        @media screen and (max-width:480px){
            body{
                background-color:  rgb(12, 11, 12);
            }

        }

        .galeria{
            display: flex;
            height: 25rem;
            gap: 1rem;
            width: auto;
            

        }
        .galeria > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all 5s cubic-bezier(.25, .4, .45, 1.4);

        }
        .galeria > div:hover {
            flex: 5;
        }
        .h2{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 20vh;

        }
        
        h2  {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 68px;
            color: antiquewhite;
            background: linear-gradient(#1497be, #1c5eec, #6f1abd );
            color: transparent; 
            background-clip: text;
            -webkit-background-clip: text;
            animation: text 5s linear infinite;
  
        }
        @keyframes text {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(150deg);
            }
        }
        
        .burbuja {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #6f1abd;
            opacity: .3;
            position: absolute;
            bottom: 0;
            left: 60%;

            animation: burbujas 3s linear infinite ;
        }
        .burbuja:nth-child(1){
            width: 80px;
            height: 80px;
            left: 0%;
            animation-duration: 3s;
        }

        .burbuja:nth-child(2){
            width: 80x;
            height: 80px;
            left: 10%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(3){
            width: 80px;
            height: 80px;
            left: 20%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(4){
            width: 80px;
            height: 80px;
            left: 30%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(5){
            width: 80px;
            height: 80px;
            left: 40%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(6){
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(7){
            width: 80px;
            height: 80px;
            left: 60%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(8){
            width: 80px;
            height: 80px;
            left: 70%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(9){
            width: 80px;
            height: 80px;
            left: 80%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(10){
            width: 80px;
            height: 80px;
            left: 89%;
            animation-duration: 3s;
        }
        .burbuja:nth-child(11){
            width: 80px;
            height: 80px;
            left: 97%;
            animation-duration: 3s;
        }


        @keyframes burbujas {
            0%{
                bottom: 0;
                opacity: 0;
            }
            50%{
                 opacity: .4;
            }
            100% {
                bottom: 100vh;
                opacity: 0;
            }

        }
        .texto {
            font-size: 25px;
            color: antiquewhite;
            margin-left: 20%;
            width: auto;
            
            
        }
        
        
    </style>
</head>
<body style="background-color: rgb(12, 11, 12);">
    
    <div class="galeria">
        <div style="background-image: url(img/andre3.jpeg);"></div>
        <div style="background-image: url(img/andre1.jpeg);"></div>
        <div style="background-image: url(img/juan1.jpeg);"></div>
        <div style="background-image: url(img/andre5.jpeg);"></div>
        <div style="background-image: url(img/andre.jpeg);"></div>
        <div style="background-image: url(img/aaaa.jpeg);"></div>
        <div style="background-image: url(img/juan2.jpeg);"></div>
        <div style="background-image: url(img/pao1.jpeg);"></div>
        <div style="background-image: url(img/pao2.jpeg);"></div>
        <div style="background-image: url(img/juan.jpeg);"></div>
        <div style="background-image: url(img/andre4.jpeg);"></div>
           
    </div> 

    <div class="h2"><h2 class="border">HAPPY BIRTHDAY ANDREITA</h2></div>

    <div class="texto">
        <pre>
            Hoy comienzan otros 365 días para ti,
            sé que no soy muy bueno celebrando fechas especiales, pero hoy
            no solo se celebra una fecha hoy se celebra lo Especial 
            que es tener día a día algo tan preciado como tu vida, así que
            aquí estoy haciendo mi mejor esfuerzo, trasmitiendote lo 
            importante que eres y lo importante que eres para mí, 
            feliz cumpleaños Te quiero!
            <br><br>
                            Para: Paola Andrea Leon
                            De: Carlitos Caceres :)
        </pre>
        
    </div>

    <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        
    
    </div>
</body>
</html>